  774  git clone https://github.com/thataustin/CLI-Obstacle-Course
  775  cd CLI-Obstacle-Course/
  776  ls
  777  mv images app/assets/
  778  cd app/views/
  779  ls
  780  cd static_pages/
  781  ls
  782  mv this_is_the_annoying_ping_pong_text\!.txt ../
  783  mv ../this_is_the_annoying_ping_pong_text\!.txt ./
  784  mv this_is_the_annoying_ping_pong_text\!.txt where_am_you?.txt
  785  ls
  786  mv where_am_you\?.txt where_am_I\?.txt 
  787  pwd
  788  pwd >> where_am_I\?.txt 
  789  cd ~
  790  ls
  791  cd Desktop/dev_bootcamp/
  792  ls
  793  cd CLI-Obstacle-Course/
  794  ls
  795  find . -name=static_pages_controller.rb
  796  find . -f static_pages_controller.rb
  797  find . -f -name=static_pages_controller.rb
  798  find -name=static_pages_controller.rb .
  799  man find
  800  find . -name static_pages_controller.rb
  801  mv app/helpers/static_pages_controller.rb app/controllers/
  802  find . -name "*controller*"
  803  grep -nir bootinator *
  804  mv app/assets/stylesheets/application_helper.rb app/helpers/
  805  rm -rf delete_me/
  806  find . -name winning
  807  find . -name winning.rb
  808  find . -name *winning.rb
  809  cp config/environments/you_are_winning.rb ./
  810  ruby you_are_winning.rb 
  811  vim /Users/austinbrown/.bash_history 
  812  $HISTORY
  813  history
  814  alias history
  815  history > temp
